{
  "name": "jobtrack.",
  "version": "1.0.0",
  "description": "A basic fullstack app that lets you track jobs you have applied for.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/am1n-21/jobtracker..git"
  },
  "author": "Shwan Amin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/am1n-21/jobtracker./issues"
  },
  "homepage": "https://github.com/am1n-21/jobtracker.#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
